server.port=8099

#spring.datasource.url=jdbc:mysql://localhost:3306/edsys?characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=adminUser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/edsys?characterEncoding=UTF-8
spring.druid.username=admin
spring.druid.password=adminUser
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=300000


